{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "./types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": ["types/**/*", "lib/**/*", "tests/**/*"]
}
